<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nettisivu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<header class="joku">
		<div class="logo">
            <img src="https://static.vecteezy.com/system/resources/previews/002/132/077/non_2x/golden-crown-logo-sign-free-vector.jpg"
            width="85px" height="65px" class="center">
		</div>
		
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="otsikko">
						<h1>INKSPINKSIN SIVU</h1>
					</div>
				</div>
			</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
			<div class="row">
				<div class="col">
					<div class="kuva">
                        <a href="https://inkspinks99.github.io/nettisivu/second.html">
							<div class="bg-image hover-zoom">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2048px-Solid_white.svg.png"
						width="300px" height="300px">
                        </a>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="kuva">
                        <a href="https://inkspinks99.github.io/nettisivu/third.html">
						<img src="https://www.doughtysonline.co.uk/var/images/product/400.876/dress-lining051.jpg" width="300px" height="300px">
                        </a>
					</div>
				</div>
				<div class="col">
					<div class="kuva">
                        <a href="https://inkspinks99.github.io/nettisivu/fourth.html">
						<img src="https://htmlcolorcodes.com/assets/images/colors/dark-purple-color-solid-background-1920x1080.png"
						width="300px" height="300px">
                        </a>
					</div>
				</div>
			</div>
            </div>
        </div>

	</main>
    <footer>
		<div class="loppu">

		</div>
  </body>
</html>